<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:text="Directory: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDirectoryLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/spinnerDirectories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Filename: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLogFilenameLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:inputType="text" />
    </LinearLayout>

</LinearLayout>
